{
  "name": "purescript-zippable",
  "homepage": "https://github.com/LiamGoodacre/purescript-zippable",
  "description": "Classes for zippable data structures",
  "author": "Liam Goodacre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/LiamGoodacre/purescript-zippable.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-filterable": "^2.2.0",
    "purescript-these": "^3.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^3.0.0",
    "purescript-console": "^3.0.0"
  }
}
